# pattern_matching.krb 


knows_genre
    use knows_genre()
    when
        python engine.get_ke('questions', 'genre_master').reset()
        questions.genre_master($ans)
        post_pick_genre($ans)

fantasy
    use post_pick_genre(1)
    when
        python engine.get_ke('questions','fantasy')
        questions.fantasy($ans)
        pick_fantasy_1($ans)

scifi
    use post_pick_genre(2)
    when
        python engine.get_ke('questions','scifi')
        questions.scifi($ans)

fantasy_no
    use pick_fantasy_1(2)
    when
        python engine.get_ke('questions','fantasy_no')
        pick_fantasy_1_1($ans)