# pattern_matching.krb 

knows_genre
    use knows_genre()
    when
        python engine.get_ke('questions', 'genre_master').reset()
        questions.genre_master($ans)
        post_pick_genre($ans)

fantasy
    use post_pick_genre(1)
    when
        python engine.get_ke('questions','fantasy')
        questions.fantasy($ans)

scifi
    use post_pick_genre(2)
    when
        python engine.get_ke('questions','scifi')
        questions.scifi($ans)
        post_scifi($ans)

scifi_yes
    use post_scifi(1)
    when
        python engine.get_ke('questions', 'scifi_1')
        questions.scifi_1($ans)

scifi_no
    use post_scifi(2)
    when
        python engine.get_ke('questions', 'scifi_2')
        questions.scifi_2($ans)
        post_scifi_2($ans)

scifi_no_yes
    use post_scifi_2(1)
    when
        python engine.get_ke('questions', 'scifi_2_1')
        questions.scifi_2_1($ans)


scifi_no_no
    use post_scifi_2(2)
    when
        python engine.get_ke('questions', 'scifi_2_2')
        questions.scifi_2_2($ans)
