# questions.kqb

genre_master($ans)
    Which genre are you interested in today?
    ---
    $ans = select_1
        1: Fantasy
            ! Great!
        2: Science Fiction
            ! Also good!

scifi($ans)
    Can I interest you in some Cyberpunk?
    ---
    $ans = select_1
        1: Yes!  I love that Billy Idol album.
            ! You got it!
        2: No.  I get enough "cyber punks" on Facebook.
            ! I hear that

fantasy($ans)
    Are you new to the fantasy genre?
    ---
    $ans = select_1
        1: Yes.  I am as yet unfamiliar with your tropes.  Do your worst.
            ! The Lord of the Rings - J.R.R. Tolkien
        2: Maybe.  Does the Wizard of Oz count?
            ! Wicked - Gregory Maguire
        3: No.  I'm what you call experienced
            ! American Gods - Neil Gaiman

scifi_1($ans)
    Gritty Noir, Neo-Victorian or Samurai?
    ---
    $ans = select_1
        1: Noir
            ! Neuromancer - William Gibson
        2: Neo-Victorian.  Funny hats please.
            ! The Diamond Age - Neal Stephenson
        3: Samurai
            ! Snow Crash - Neal Stephenson

scifi_2($ans)
    Ready to blast into space?
    ---
    $ans = select_1
        1: Yes.  The stars are my destination.
            ! Let's see...
        2: No.  I like to keep my feet on the ground.
            ! Ok, let's see.

scifi_2_2($ans)
    Don't you mean under the ground?
    ---
    $ans = select_1
        1: Yes, give me some subterranean action
            ! Journey to the Center of the Earth - Jules Verne
        2: No.  I said "on" smart guy.
            ! The Time Machine - HG Wells

scifi_2_1($ans)
    Are you a war buff?
    ---
    $ans = select_1
        1: Yes.  I watch the military channel exclusively.
            ! Ender's Game - Orson Scott Card
        2: Maybe.  But what I'm really after is exploring the galaxy.
            ! The Hitchhiker's Guide to the Galaxy - Douglas Adams
        3: No.  But I'm interested in first contact
            ! Rendezvous with Rama - Arthur C Clarke

